day04笔记：
１．索引
    １．主键(primary key) && 自增长属性（auto_increment）
        1.使用规则
            １．只能有１个主键字段
            ２．约束：字段值不允许重复，且不能为NULL
            ３．KEY标志: PRI
            ４．通常设置记录编号的字段id,能够唯一锁定一条记录
    ２．创建表时
        create table 表名(id int primary key auto_increment,......)auto_increment = 10000,charset=utf8,enging=InnoDB;
                +------+--------------+
                | id   | name         |
                +------+--------------+
                | 1000 | 白眉鹰王     |
                +------+--------------+
                1 row in set (0.00 sec)

                mysql> insert into t1 values(null,"光明左使");
                Query OK, 1 row affected (0.00 sec)

                mysql> select *from t1;
                +------+--------------+
                | id   | name         |
                +------+--------------+
                | 1000 | 白眉鹰王     |
                | 1002 | 光明左使     |
                +------+--------------+
                2 rows in set (0.00 sec)

            注意：
                对数据进行删除再添加　序号不会自动排序
    ３．已有表
        alter table 表名 add primary key(id);
    4.删除主键
        １．先删除自增长属性（modify）
            create table 表名(id int primary key auto_increment,......)auto_increment = 10000,charset=utf8,enging=InnoDB;
            alter table 表名　modify id int;

        ２．再删除主键
            alter table 表名 drop primary key;

2.外键（foreign key）
    1.定义：让当前表字段的值在另一个表的范围内选择
    ２．语法
        foreign key(参考字段名) references 主表（被参考字段名） on delete 级联动作　on update 级联动作
    
    ３．使用规则
        １．主表和从表字段数据类型要一致
        ２．主表的被参考字段一定要是！！！主键！！！！
        示例：
            表１　缴费信息表（财务）
            id　  姓名　　 班级　　　缴费金额
            1    唐伯虎　 AID09     300
            2    点秋香 　AID09     300
            create table jftab(id int primary key,name varchar(20),class char(5),money smallint)charset = utf8;
            insert into jftab values(1,"唐伯虎","AID09",300),(2,"点秋香","AID09",300);


            表２　　学生信息表(班主任)
            stu_id　  姓名　　　缴费金额
            


            mysql> create table bjtab(stu_id int,name varchar(20),money smallint,foreign key(stu_id) references jftab(id) on delete cascade on update cascade);


                mysql> delete from jftab where id = 1;
                Query OK, 1 row affected (0.00 sec)

                mysql> select * from jftab;
                +----+-----------+-------+-------+
                | id | name      | class | money |
                +----+-----------+-------+-------+
                |  2 | 点秋香    | AID09 |   300 |
                |  3 | 祝枝山    | AID09 |   300 |
                +----+-----------+-------+-------+
                2 rows in set (0.00 sec)

                mysql> select * from bjtab;
                +--------+-----------+-------+
                | stu_id | name      | money |
                +--------+-----------+-------+
                |      2 | 点秋香    |   300 |
                +--------+-----------+-------+
                1 row in set (0.00 sec)

                mysql> update jftab set id = 4 where name = "点秋香";
                Query OK, 1 row affected (0.00 sec)
                Rows matched: 1  Changed: 1  Warnings: 0

                mysql> select * from bjtab;
                +--------+-----------+-------+
                | stu_id | name      | money |
                +--------+-----------+-------+
                |      4 | 点秋香    |   300 |
                +--------+-----------+-------+
                1 row in set (0.00 sec)

                mysql> select * from jftab;
                +----+-----------+-------+-------+
                | id | name      | class | money |
                +----+-----------+-------+-------+
                |  3 | 祝枝山    | AID09 |   300 |
                |  4 | 点秋香    | AID09 |   300 |
                +----+-----------+-------+-------+
                2 rows in set (0.00 sec)

    5.删除
        alter  table 表名　drop foreign key 外键名；
        外键名　：show create table 表名；
        CONSTRAINT `bjtab_ibfk_1` FOREIGN KEY (`stu_id`)
                    　　外键名
        mysql> alter table bjtab drop foreign key bjtab_ibfk_1;

    ６．已有表添加
        alter table 表名　add
        foreign key(..........)

    7.级联动作
        １．cascade
            数据级联删除　更新(参考字段)
        ２．restrict(默认)
            从表有相关联记录　不允许主表操作
        ３．set null
            主表删除　更新　，从表相关联记录字段值设置为ＮＵＬＬ




３．锁
    １．目的：解决客户端并发访问的冲突问题　

    ２．锁分类
        １．锁类型
            １．读锁（共享锁）

            　select : 加读锁之后别人不能更改表记录，但可以进行查询
            
            
            ２．写锁（互斥锁　排他锁）
            　加写锁后别人不能查　不能改 

        ２．锁粒度
            1.表级锁
             可以加 读锁 写锁

             对整张表加锁 有有一人用 其他都不能用 能查询      
            MyISAM 


            2.行级锁

            可以加读锁 写锁
4.存储引擎(处理表的处理器)
     1.基本操作
        1.查看所有的存储引擎
          show engines;

        2.查看已有表的存储引擎
            mysql> show create table 表名;
        
        3.指定存储引擎
            create table 表名(...) engine = MyISAM;
        
        4.已有表更改存储引擎
            alter table 表名 engine = InnoDB;
     2.常用存储引擎的特点
        1.InnoDB
          1.支持外键 事物 事物回滚
          2.支持行级锁
          3.共享表空间
            cd var/bin/mysql
            表名.frm  :表结构和索引文件
            表名.ibd  :存储的是表记录

        2.MyISAM 
            1.支持表级锁
            2.独享表空间
             表名.frm :表结构
             表名.MYD :表记录(my data)
             表名.MYI :索引文件(my index)
        3.memory 
            表结构存储在硬盘中,表记录存储在内存中,服务/主机重启后,表结构还在,表记录消失
    3.如何决定使用哪个存储引擎
        1.执行查询操作多的表 用 MyISAM (使用innodb浪费资源)
        2.执行写操作、更新操作比较多的表使用 InnoDB 

5.数据备份(mysqldump,在Linux终端中操作)
    1.完全备份
      1.命令格式
        mysqldump -u用户名 -p 源库名 > ~/xxx.sql
      2.源库名表示方式
        --all-databases     备份所有库
        库名                 备份单个库
        -B 库1 库2 库3       备份多个库
        库名 表1 表2 表3      备份指定库的多张表

      3.练习
        1.备份所有库.all.sql
        2.备份MOSHOU库下的sheng city xian 三张表
        3.备份 db4 库,db4.sql


    2.增量备份
6.数据恢复
    1.命令格式
        mysql -uroot -p 目标库名 < xxx.sql

        mysql -uroot -p db4 < db4.sql
    2.从所有库备份中恢复某一个库 (--one-database)
        删除的时候库名为什么 恢复的时候也必须是什么
        需要先创建这个库名
        mysql -uroot -p --one-database MOSHOU < all.sql

    3.示例
        1.在moshou.sheng新增1条记录
        2.在moushou新建一张表
        3.恢复moshou库
    4.注意
        1.恢复库时,如果库不存在,则必须先创建空库
        2.恢复库时,恢复到原库会将表中数据覆盖,新增表不会删除

7.数据导入
   1.作用:
        把文件系统的内容导入到数据库表中
    2.语法格式
        load data infile "/var/lib/mysql-files/文件名" into tablecaoz表名 fields terminated by "分隔符" lines terminated by "\n";
    3.把scoreTable.csv文件导入到数据库表中
        1.先在数据库中创建对应的表
        mysql> create table scoretab(id int,name varchar(20),score float(5,2),phnumber char(11),class char(7))charset = utf8;


        2.把文件拷贝到数据库的搜索路径中
          1.查看搜索路径
          show variables like "secure_file_priv";
          mysql> show variables like "secure_file_%";
            +------------------+-----------------------+
            | Variable_name    | Value                 |
            +------------------+-----------------------+
            | secure_file_priv | /var/lib/mysql-files/ |
            +------------------+-----------------------+

          
          2.拷贝
          sudo cp scoreTab.csv /var/lib/mysql-files/
          查看的时候 获取sudo -i 权限
          cd /var/lib/mysql-files/
          chmod 644 scoreTab.csv 
        3.执行数据导入语句
        mysql> load data infile "/var/lib/mysql-files/scoreTable.csv" into table scoretab fields terminated by "," lines terminated by "\n";
        Query OK, 48 rows affected (0.01 sec)

        在前面添加编号字段 三位 不够用零补充 设置为主键 自增长
        alter table scoretab add bianhao int(3) zerofill primary key auto_increment first;


8.数据导出
    1.作用: 将数据库中表记录导出到系统文件里
    2.语法格式
        select ... from 表名 [where 条件] into outfile "/var/lib/mysql-files/文件名" fields terminated by "分隔符" lines terminated by "\n";
    
    3.示例
        1.把省表中的所有记录导出来,sheng.csv 
         select * from sheng into outfile "/var/lib/mysql-files/sheng.csv"
         -> fields terminated by ","
         -> lines terminated by "\n";

        
        2.将mysql 库下的user表中,user 和 host 俩个字段的值导出来 user.txt,以"   "分隔
        select user,host from user into outfile "/var/lib/mysql-files/user.txt" fields terminated by"   " lines terminated by "\n";

9.mysql用户账户管理
    1.开启mysql远程连接
        1.sudo -i 
        2.cd /etc/mysql/mysql.conf.d/
        3.subl mysqld.cnf
            #bind-address = 127.0.0.1  注释掉 本地环回
        4./etc/init.d/mysql restart

    2.添加一个授权用户
      1.用root用户登录mysql
      2.授权
         mysql>grant 权限列表 on 库.表 to "用户名"@"%" identified by "密码" with grant option;

         权限列表:  all privileges , select  update 
         库.表   : *.* 所有库的所有表 
                  库名.* 库下的所有表

      3.示例
            1.添加用户tiger,密码123,对所有库的所有表有所有权限
            mysql> grant all privileges on *.* to "tiger"@"%" identified by "123" with grant option;



            2.添加用户rabbit,密码123,对db4 库有所有权限
            grant select  on db4.* to "rabbit"@"%" identified by "123" with grant option;

